<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>渐变颜色</title>	
	<style>
		.box{
			width: 300px;
			height: 100px;
			margin: 100px auto;
			/* css3中的hack问题 */
			background: linear-gradient(red,blue);
			/* chorme safria */
			background:-webkit-linear-gradient(red,blue); 
			/* FF */
			background:-moz-linear-gradient(red,blue); 
			/* opera */
			background:-o-linear-gradient(red,blue); 
		}
		.box1{
			width: 300px;
			height: 150px;
			margin: 50px;
			background: linear-gradient(to left bottom,red,yellowgreen);
		}
		.box2{
			width: 300px;
			height: 150px;
			margin: 50px;
			background: linear-gradient(45deg,red,blue);
		}
		.box3{
			width: 300px;
			height: 150px;
			margin: 50px;
			background: linear-gradient(45deg,red 50%,blue 50%,blue 100%);
		}
		.box4{
			width: 300px;
			height: 150px;
			margin: 50px;
			background: repeating-linear-gradient(red 20%,blue 50%);
		}
		.font1{
			width: 200px;
			height: 100px;
			font-size: 50px;
			font-weight: bolder;
			background: linear-gradient(to left,red,blue);
			text-align: center;
			line-height: 100px;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.font2{
			width: 300px;
			height: 150px;
			font-size: 50px;
			font-weight: bolder;
			background: url('mirror/img/')
			text-align: center;
			line-height: 100px;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.box0{
			width: 300px;
			height: 150px;
			margin: 50px;
			background: radial-gradient(circle at 30% 30%,yellow 20%,plum)
			/* farthest-side 最远的边
			farthest-conner 最远的角 */
		}
		.box01{
			width: 300px;
			height: 150px;
			margin: 50px;
			background: radial-gradient(circle closest-side at 30% 30%,yellow 20%,plum)
			/* farthest-side 最远的边
			farthest-conner 最远的角 */
		}
		.box02{
			width: 300px;
			height: 150px;
			margin: 50px;
			background: radial-gradient(circle fathest-conner at 30% 30%,yellow 20%,plum)
			/* farthest-side 最远的边
			farthest-conner 最远的角 */
		}
	</style>
</head>
<body>
	简单的线性渐变
	<div class="box"></div>
	带方向的渐变
	<div class="box1"></div>
	带角度的渐变
	<div class="box2"></div>
	给颜色设置色标
	<div class="box3"></div>
	重复的渐变
	<div class="box4"></div>
	字体渐变
	<div class="font1">hello</div>
	字体图像渐变
	<div class="font2">hello</div>
	经向渐变
	<div class="box0"></div>
	最近的边
	<div class="box01"></div>
	最远的角
	<div class="box02"></div>
</body>
</html>